.main-content-container {
  max-height: calc(100% - 64px);

  .countdown-container {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 20px;

    .countdown-item {
      display: flex;
      font-size: 16px;
      justify-content: center;
      align-items: center;
      flex-direction: column;

      .value {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 60px;
        width: 60px;
        font-size: 24px;
        border: 1px solid #3f51b5;
        border-radius: 3px;
        background: #3f51b5;
        color: white;
      }
    }
  }

  .group-container {
    margin-top: 100px;
    align-items: center;
    display: flex;
    flex-direction: column;

    div:nth-child(even) {
      background-color: lightgrey;
    }

    .group-title-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 40px;
      border-bottom: 1px inset black;
      font-size: 15px;
      width: 50%;

      .text-margin {
        margin-left: 5px;
        margin-right: 5px;
      }
    }

    .group-row {
      display: flex;
      justify-content: space-between;
      width: 50%;
      height: 40px;

      .row-box {
        display: flex;
        align-items: center;
        font-size: 20px;
        margin-left: 5px;
        margin-right: 5px;
      }
    }
  }

  .title-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    height: 40px;
  }

  .predictions-container {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    row-gap: 10px;
  }

  .countdown-title {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    font-size: 20px;
  }

  .match-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .match-row {
      display: flex;
      justify-content: space-between;
      width: 50%;

      .teams {
        display: flex;
        align-items: center;
        width: 33%;
      }
      .match-date {
        display: flex;
        align-items: center;
        width: 33%;

        .date {
          margin-right: 20px;
        }
      }
    }
  }

  ::ng-deep.mat-tab-labels {
    justify-content: center;
  }
}

@media only screen and (max-width: 768px) {
  .main-content-container {
    .group-container {
      margin: 5px;

      .group-title-container {
        width: 100%;
      }

      .group-row {
        width: 100%;
      }
    }

    .match-container {
      margin: 5px;

      .match-row {
        width: 100%;

        .teams {
          width: 30%;
        }

        .match-date {
          width: 40%;

          .date {
            margin-right: 0;
          }
        }
      }
    }
  }
}
