@use './src/colors' as *;

.tournament-selector {
  display: flex;
  justify-content: center;
}

.other-predictions-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .slider-title {
    justify-content: center;
    display: flex;
    margin-top: 20px;
    font-size: 16px;
  }

  .slider {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300px;

    ::ng-deep .mat-slider-wrapper {
      .mat-slider-thumb-container {
        .mat-slider-thumb-label {
          width: 50px;
          height: 50px;
          top: -62px;
          right: -25px;
          text-align: center;
        }
      }
    }
  }

  .head-to-head-container {
    border: 3px solid $primary-color;
    border-radius: 20px;
    width: 360px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    align-items: center;

    .head-to-head-title {
      font-size: 20px;
      text-decoration: underline $primary-color;
    }

    .head-to-head-row {
      display: flex;
      justify-content: space-between;
      width: 340px;

      .toggle-button {
        font-size: 16px;
        color: $primary-color;
        border: 2px solid $primary-color;
        border-radius: 10px;
        width: 100px;
      }

      .question-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 120px;
        margin-left: 5px;
        margin-right: 5px;
        white-space: pre-wrap;
        text-align: center;
        font-size: 14px;
      }
    }
  }
}

.match-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: calc(100% - 50px);

  div:nth-child(even) {
    background-color: rgb(240, 235, 235);
  }
  .match-row {
    display: flex;
    justify-content: space-between;
    width: 50%;

    .teams {
      margin-left: 3px;
      display: flex;
      align-items: center;
      width: 33%;
    }

    .match-date {
      display: flex;
      align-items: center;
      width: 33%;

      .date {
        margin-right: 20px;
      }
    }
  }
}

.toolbar-nav {
  position: sticky;
  bottom: 0;
  display: flex;
  justify-content: space-evenly;
  background-color: $primary-color;
  column-gap: 10px;
  height: 50px;
  width: 100%;
  align-items: center;

  button {
    height: 40px;
  }
}

@media only screen and (max-width: 768px) {
  .match-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    .match-row {
      display: flex;
      justify-content: space-between;
      width: 100%;
    }
  }
}
